<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.robotcontroller.universalrobotcontroller.BluetoothPair"
    tools:showIn="@layout/activity_bluetooth_pair">

    <!-- TODO edit margins and text to fit all screen sizes. Possibly down through java. -->
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect to Bluetooth"
        android:id="@+id/bluetooth_main_connect_text" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listConnectedDevices"
        android:layout_gravity="center_vertical"
        android:layout_weight="1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Devices"
        android:id="@+id/DevicesView"
        android:layout_gravity="center_vertical" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"
        android:text="Bluetooth"
        android:id="@+id/bluetooth_toggle" />




</LinearLayout>
